PORT = 3000
MONGODB_URL = "mongodb://0.0.0.0:27017/ujeshDatabase"


CLOUD_NAME = dattioesk
API_KEY = 263343514434528
API_SECRET = xHI0n-6SXapPOmElDi2proo8lQo


MAIL_HOST = smtp.gmail.com
MAIL_USER = sisodia.ujesh@gmail.com
MAIL_PASS = ukuc cjkz pgmi htcj

